# mpj-study

./: pom.xml
src/main/java/com/sosd/mpjstudy/: MpjStudyApplication.java
src/main/java/com/sosd/mpjstudy/common/domain/dto/: PageResult.java  SearchDto.java  SearchSortDto.java
src/main/java/com/sosd/mpjstudy/common/domain/enums/: ICommonEnum.java  SearchSortOrderEnum.java
src/main/java/com/sosd/mpjstudy/common/service/: BaseService.java  IBaseService.java
src/main/java/com/sosd/mpjstudy/common/util/: ReflectUtils.java
src/main/java/com/sosd/mpjstudy/generator/domain/: Product.java  User.java  UserProduct.java
src/main/java/com/sosd/mpjstudy/generator/domain/dto/: UserDto.java  UserQueryDto.java
src/main/java/com/sosd/mpjstudy/generator/domain/vo/: UserProductVO.java
src/main/java/com/sosd/mpjstudy/generator/mapper/: ProductMapper.java  UserMapper.java  UserProductMapper.java
src/main/java/com/sosd/mpjstudy/generator/service/: ProductService.java  UserProductService.java  UserService.java
src/main/java/com/sosd/mpjstudy/generator/service/impl/: ProductServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml  UserProductMapper.xml
src/test/java/com/sosd/mpjstudy/: MpjStudyApplicationTests.java
